# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/myshop/uwsgi_app.sock;
}

server {
    listen 80;
    server_name  www.oshencomics.store oshenproject.store;
    client_max_body_size 200M;
    return 301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate      /etc/letsencrypt/live/oshencomics.store/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/oshencomics.store/privkey.pem;
    server_name  www.oshencomics.store oshencomics.store;
    client_max_body_size 200M;
    error_log    /dev/stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
}